<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DDB_DIPLODOCUSModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Examan">
    <Key>
      <PropertyRef Name="idExamen" />
    </Key>
    <Property Name="idExamen" Type="Int32" Nullable="false" />
    <Property Name="nameExamen" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="typeExamen" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="markExamen" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Grade">
    <Key>
      <PropertyRef Name="IdGrade" />
    </Key>
    <Property Name="IdGrade" Type="Int32" Nullable="false" />
    <Property Name="gradeName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Manager">
    <Key>
      <PropertyRef Name="idUser" />
    </Key>
    <Property Name="idUser" Type="Int32" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Self.FK_Manager_ToTable" FromRole="Manager" ToRole="User" />
  </EntityType>
  <EntityType Name="SchoolSubject">
    <Key>
      <PropertyRef Name="idSubject" />
    </Key>
    <Property Name="idSubject" Type="Int32" Nullable="false" />
    <Property Name="subjectName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="SchoolSubjectMark">
    <Key>
      <PropertyRef Name="idMark" />
    </Key>
    <Property Name="idMark" Type="Int32" Nullable="false" />
    <Property Name="mark" Type="Int32" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="idUser" />
    </Key>
    <Property Name="idUser" Type="Int32" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Self.FK_Student_ToTable" FromRole="Student" ToRole="User" />
  </EntityType>
  <EntityType Name="Teacher">
    <Key>
      <PropertyRef Name="idUser" />
    </Key>
    <Property Name="idUser" Type="Int32" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Self.FK_Teacher_ToTable" FromRole="Teacher" ToRole="User" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="idUser" />
    </Key>
    <Property Name="idUser" Type="Int32" Nullable="false" />
    <Property Name="firstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="lastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="address" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="phoneNumber" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Manager" Relationship="Self.FK_Manager_ToTable" FromRole="User" ToRole="Manager" />
    <NavigationProperty Name="Student" Relationship="Self.FK_Student_ToTable" FromRole="User" ToRole="Student" />
    <NavigationProperty Name="Teacher" Relationship="Self.FK_Teacher_ToTable" FromRole="User" ToRole="Teacher" />
  </EntityType>
  <Association Name="FK_Manager_ToTable">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Manager" Type="Self.Manager" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="idUser" />
      </Principal>
      <Dependent Role="Manager">
        <PropertyRef Name="idUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Student_ToTable">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Student" Type="Self.Student" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="idUser" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="idUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Teacher_ToTable">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Teacher" Type="Self.Teacher" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="idUser" />
      </Principal>
      <Dependent Role="Teacher">
        <PropertyRef Name="idUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DDB_DIPLODOCUSEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Examen" EntityType="Self.Examan" />
    <EntitySet Name="Grades" EntityType="Self.Grade" />
    <EntitySet Name="Managers" EntityType="Self.Manager" />
    <EntitySet Name="SchoolSubjects" EntityType="Self.SchoolSubject" />
    <EntitySet Name="SchoolSubjectMarks" EntityType="Self.SchoolSubjectMark" />
    <EntitySet Name="Students" EntityType="Self.Student" />
    <EntitySet Name="Teachers" EntityType="Self.Teacher" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK_Manager_ToTable" Association="Self.FK_Manager_ToTable">
      <End Role="User" EntitySet="Users" />
      <End Role="Manager" EntitySet="Managers" />
    </AssociationSet>
    <AssociationSet Name="FK_Student_ToTable" Association="Self.FK_Student_ToTable">
      <End Role="User" EntitySet="Users" />
      <End Role="Student" EntitySet="Students" />
    </AssociationSet>
    <AssociationSet Name="FK_Teacher_ToTable" Association="Self.FK_Teacher_ToTable">
      <End Role="User" EntitySet="Users" />
      <End Role="Teacher" EntitySet="Teachers" />
    </AssociationSet>
  </EntityContainer>
</Schema>