<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0ef935592a8248b0933b114bb7b191ff" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="DDB_DIPLODOCUSModel.Examen" Width="1.5" PointX="10.125" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DDB_DIPLODOCUSModel.Grade" Width="1.5" PointX="4.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DDB_DIPLODOCUSModel.Manager" Width="1.5" PointX="1.5" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="DDB_DIPLODOCUSModel.SchoolSubject" Width="1.5" PointX="7.25" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DDB_DIPLODOCUSModel.SchoolSubjectMark" PointX="9.875" PointY="4.375" Width="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DDB_DIPLODOCUSModel.Student" Width="1.5" PointX="7.625" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DDB_DIPLODOCUSModel.Teacher" Width="1.5" PointX="0.5" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DDB_DIPLODOCUSModel.User" Width="1.5" PointX="1.75" PointY="0.5" IsExpanded="true" />
        <InheritanceConnector EntityType="DDB_DIPLODOCUSModel.Manager" />
        <InheritanceConnector EntityType="DDB_DIPLODOCUSModel.Teacher" />
        <InheritanceConnector EntityType="DDB_DIPLODOCUSModel.Student" />
        <EntityTypeShape EntityType="DDB_DIPLODOCUSModel.StudentMarkSubject" Width="2.375" PointX="6.875" PointY="4.375" />
        <AssociationConnector Association="DDB_DIPLODOCUSModel.StudentStudentMarkSubject" />
        <AssociationConnector Association="DDB_DIPLODOCUSModel.SchoolSubjectStudentMarkSubject" />
        <AssociationConnector Association="DDB_DIPLODOCUSModel.SchoolSubjectMarkStudentMarkSubject" />
        <AssociationConnector Association="DDB_DIPLODOCUSModel.SchoolSubjectMarkExamen" />
        <AssociationConnector Association="DDB_DIPLODOCUSModel.GradeStudent" />
        <AssociationConnector Association="DDB_DIPLODOCUSModel.GradeSchoolSubject" />
        <AssociationConnector Association="DDB_DIPLODOCUSModel.TeacherSchoolSubject" />
        <AssociationConnector Association="DDB_DIPLODOCUSModel.ManagerGrade" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>